nav li.active a {
  background-color: @brand-info !important;
  color: #FFF !important;
}

.navbar-main {
  background: #FFF !important;
  height: 115px !important;
  .box-shadow(0px 2px 0px 0px rgba(0,0,0,1.0));
  padding: 30px !important;
  position: fixed;
  margin-bottom: 0;
  width: 93%;
  right: 0px;
  left: 45px;
  z-index: 800;

  &.top-admin {
    top: 50px !important;
  }

  .navbar-toggle .icon-bar {
      border: 2px solid @gray !important;
  }

  .navbar-collapse {
      background: #FFF;
      // margin-top: 8px;
  }

  .navbar-brand {
    padding: 0;
    img {
      height: 43px !important;
      margin: 0px 0px 0px -100px !important;
      padding: 0;
    }
  }

  a {
    color:#333;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    top: auto;
    &.navbar-fixed-top {
      position: relative;
    }
    &.top-admin {
      top: auto !important;
    }
  }
}

//---------------------------------

.navbar-admin {
    border-width: 0;
    background: @gray-light;
    color: #ffffff;
    top: 0;
    position: fixed;
    height: 30px !important;
    padding: 0 20px 0 !important;
    text-transform: uppercase;
    z-index: 900;
    width: 100% !important;
    font-size: .9em;

    li > a  {
       color:#efefef;
    }

    .dropdown-menu li a {
      color: @gray;
    }
    
    li>a:hover, li>a:focus, .open, .open>a, .open>a:hover, .open>a:focus {
       background-color:@gray-light;
       color:#fff;
    }

    .navbar-nav .dropdown-toggle {
        padding: 12px;
        cursor: pointer;
        font-size: 15px;
      }

    @media screen and (max-width: 768px) {
      top:0;
      right: 0;
      width:100%;
      padding: 0 !important;
      font-size: 1.1em;
      text-align: center;
      background: @gray-light !important;

      .navbar-brand {
        display: none;
      }

      .navbar-collapse {
        background: #FFF;
        a {
          color: @gray;
        }
      }
      .dropdown-menu{
          display: block;
          position: static;
          background-color:transparent;
          border:0 none;
          box-shadow:none;
          margin-top:0;
          position:static;
          width:100%;
          text-align: center;
          font-size: 1.0em;
      }
      .navbar-nav .dropdown-menu > li > a, 
      .navbar-nav .dropdown-menu .dropdown-header {
          padding:7px;
          margin: 0;
          color: @gray;
      }

      .navbar-nav .dropdown-menu > li > a:hover {
          color: #FFF;
      }

      .navbar-nav .dropdown-toggle {
        background: transparent;
        cursor: default;
      }

  }
}


.navbar-albums {
  border: none !important;
  font-size: 0.85em;
  .text-shadow();
  .border-radius(0) !important;
  position: fixed;
  top: 75px;
  left: 0;
  padding-top: 4px;
  width: 100%;
  z-index: 20;

  &.top-admin {
    top: 120px !important;
  }

  .navbar-brand h3 {
      color: @gray-lighter !important;
      font-size: .9em;
      margin: 0 3px 0 0;
  }

  .navbar-nav {
    float: none;
    padding-top: 3px;
  }

  .navbar-nav > li {
    margin: 3px 0 !important;
    display: inline-block !important;
  }

  .navbar-nav > li > a {
    margin: 0 !important;
    padding: 7px !important; 
  }

  .btn-link {
    margin: 0;
    color: @brand-info !important;
    border: 2px solid transparent;
  }

  .btn-link:hover {
    background-color: @gray-dark !important;
  }

  .btn-link.active {
    border: 2px solid @brand-info !important;
    background: #000 !important;
    text-decoration: none;
  }

  .navbar-toggle {
    color: #EEE !important;
  }

  @media screen and (max-width: 768px) {
    position: relative;
    margin-top: 0;
    top: auto;
    padding: 0;

    .navbar-brand {
      display: none !important;
    }
    .navbar-toggle {
      width: 100%;
      margin: 0 !important;
      padding: 0 !important;
      text-align:  center !important;
    }
    .navbar-collapse {
      text-align: center !important;
    }

    &.top-admin {
      top: auto !important;
    }
    h3 {
      font-size: 1.3em;
    }


  }

  @media screen and (max-width: 480px) {
    h3 {
      font-size: 1.2em;
    }
  }

}


.navbar-filters {
  background: transparent;
  font-size: 0.85em;
  border: none !important;
  margin-bottom: 0;

  .navbar-brand {
    padding: 5px !important;
  }

  .navbar-brand h3 {
    margin:0 4px;
    font-size:1.1em;
  }

  .navbar-brand .glyphicon {
    .rotation(-160deg) !important;
  }

  .navbar-nav {
    float: none;
    vertical-align: top;
  }

  .navbar-nav > li {
    display: inline-block;
  }

  .navbar-nav > li > a {
    padding:1px 3px 0 !important;
    font-weight: normal !important;
  }

  .btn-link {
    margin: 2px;
    color: darken(@brand-info, 20%) !important;
    text-decoration: none;
    border: 2px solid transparent;
  }

  .btn-link:hover {
    border-color: darken(@brand-info, 20%) !important;
    background: @gray-lighter !important;
  }

  .btn-link.active {
    border-color: darken(@brand-info, 20%) !important;
    background: @gray-lighter !important;
    text-decoration: none;
  }
  @media screen and (max-width: 768px) {
    .navbar-brand {
      display: none !important;
    }
    h3 {
      margin-top: 7px !important;
      font-size: 1.3em;
    }
    .navbar-toggle {
      width: 100%;
      margin: 0 !important;
      padding: 0 !important;
      text-align:  center !important;
    }
    .navbar-collapse {
      text-align: center !important;
    }
  }

  @media screen and (max-width: 480px) {
    h3 {
      font-size: 1.2em;
    }
    a {
      font-size: .85em;
      margin: 2px;
    }
  }
}